* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.fundo {
    background: #000 url('fundo1.png');
    height: 550px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.top {
    position: relative;
    top: 20px;
}

.menu ul {
    margin: 0 auto;
    padding: 15px;
    text-align: center;
    list-style: none;
    width: 250px;
    height: 20px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
}

.menu ul li {
    font-size: 20px;
    display: inline;
    /* Faz com que fique na horizontal*/
}

.menu ul li a {
    padding-right: 5px;
    display: inline-block;
    /* visual do link */
    color: rgb(255, 255, 255);
    text-decoration: none;
    /* Tira a barra do link */
}

.sobre {
    position: relative;
    margin-top: 0px;
    width: 85vw;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px;
}

.caixa {
    background-color: #ffffff;
    position: relative;
    top: 30px;
    width: 700px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 2px 2px 20px #000;
}

.minhafoto {
    position: relative;
    top: 10px;
    width: 230px;
    height: 230px;
    border-radius: 100%;
    box-shadow: 0px 5px 20px rgb(22, 1, 1);
}

.redes img {
    top: 0px;
    height: 90%;
    position: relative;
}

.caixa p {
    font-weight: bold;
    color: #000000;
}

.card {
    background-color: #ffffff;
    top: 60px;
    position: relative;
    width: 300px;
    height: 300px;
    margin: 30px 15px;
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.945);
    transition: 0.3s ease-in-out;
}

.card:hover {
    background-image: linear-gradient(to right, rgba(0, 0, 255, 0.5), rgba(255, 0, 0, 0.336));
}

.card span {
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.paradaGay:hover {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.541), rgb(255, 165, 0.541), rgb(255, 255, 0.541), rgba(0, 128, 0, 0.397), rgba(0, 0, 255, 0.329), rgba(76, 0, 130, 0.301), rgba(238, 130, 238, 0.349));
}

.filmes:hover {
    background-image: linear-gradient(to right, #ff00cc59, #3333996c)
}

.card .imgBx {
    position: relative;
    width: 240px;
    height: 200px;
    top: 10px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.479);
    transition: 0.3s ease-in-out;
}

.card:hover .imgBx {
    top: -42px;
    max-height: 400px;
}

.card .imgBx img {
    width: 300px;
    height: 200px;
    border-radius: 4px;
}

.card .content {
    position: relative;
    margin-top: -130px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.card:hover .content {
    opacity: 1;
    transition: 0.3s;
    margin-top: -50px;
    visibility: visible;
    background-color: rgba(46, 46, 46, 0.13);
}


/* Telefones em paisagem e abaixo */

@media (max-width: 480px) {
    /* estilos aqui */
    div.caixa {
        height: 400px;
    }
    h1 {
        font-size: 1.6rem;
        line-height: 30px;
    }
    .caixa p {
        line-height: 20px;
    }
}


/* Telefones em paisagem a tablet em retrato */

@media (min-width: 481px) and (max-width: 767px) {
    /* estilos aqui */
    div.caixa {
        top: 40px;
        width: 80vw;
        height: 65vh;
    }
    h1 {
        font-size: 2rem;
        line-height: 20px;
    }
    .caixa p {
        line-height: 50px;
    }
}